@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,800;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}


/* This is for the first part of the project*/
.container {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    position: relative;


}

.container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 90px 0px;

}

.container .landing {

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    line-height: 1.6;
    width: 90%;

}

.container .landing .info h1 {
    font-size: 62px;
    text-transform: capitalize;

}

.container .landing .info p {
    opacity: .7;
    font-size: 14px;
    margin: 10px 0 40px;
}

.navigation {
    display: flex;
}

.navigation a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 15px;
    font-size: 13px;

}

.navigation a::after {
    content: "";
    height: 2px;
    background: red;
    width: 0%;
    display: block;
    margin: auto;
}

.navigation a:hover:after {
    width: 100%;
    transition: .5s ease;
}

.container .header .logo {
    width: 150px;
}

.landing .button a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    position: relative;
    border: 1px solid white;
    font-size: 13px;
    padding: 10px 30px;
    background: transparent;
}

.landing .button a:hover {
    background-color: red;
    border-color: red;
    transition: 1s;
}

.navigation i {
    display: none;
}

.header i {
    display: none;
}

@media(max-width: 700px) {
    .container .landing .info h1 {
        font-size: 20px;
    }

    .navigation {
        display: flex;
        position: absolute;
        background: red;
        height: 100vh;
        width: 200px;
        z-index: 2;
        right: 0;
        top: 0;
        text-align: left;
        flex-direction: column;
        display: none;
        transition: 1s;

    }

    .navigation a {
        margin-left: 25px;
    }

    .navigation i {
        display: block;
        margin: 15px;
        color: white;
        flex-basis: 30px;

    }

    .header i {
        display: block;
        color: white;
        font-size: 20px;
    }







}

/* start sction 1 courses*/
.courses {
    margin-bottom: 50px;
}

.courses .info {
    text-align: center;
    margin: 60px;
    line-height: 1.8;
}

.courses .info h1 {
    font-size: 32px;
}

.courses .info p {
    color: #999999;
    font-size: 14px;
}

.courses .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.courses .cards .col {
    background-color: rgba(255, 204, 204, 0.3);
    margin: 10px;
    padding: 20px;
    line-height: 1.6;
    transition: .5s ease;
    border-radius: 10px;
    flex-basis: 25%;

}

.courses .cards .col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}

.courses .cards .col h3 {
    margin-bottom: 15px;
}

.courses .cards .col p {
    color: #999999;
}

@media(max-width: 700px) {
    .courses .info h1 {
        font-size: 20px;
    }

    .courses .info p {
        font-size: 13px;
    }

    .courses .cards {
        flex-direction: column;
    }

}

/* end sction 1 courses*/

/* start section 2 global area */
.our-cambus .info {
    text-align: center;
    line-height: 1.8;
}

.our-cambus .info h1 {
    font-size: 32px;
}

.our-cambus .info p {
    color: #999999;
    font-size: 14px;

}

.our-cambus .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 40px 0;



}

.our-cambus .cards .col {
    margin: 10px;
    position: relative;
    flex-basis: 25%;
}

.our-cambus .cards .col img {
    max-width: 100%;
    height: 500px;
    border-radius: 15px;
    display: block;


}

.our-cambus .cards .col .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    text-align: center;
    transition: .5s ease;
    background: transparent;





}

.our-cambus .cards .col .layer:hover {
    background: rgba(226, 0, 0, 0.7);

}

.our-cambus .cards .col .layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s ease;
}

.our-cambus .cards .col .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 700px) {
    .our-cambus .info h1 {
        font-size: 20px;
    }

    .our-cambus .info p {
        font-size: 13px;
    }

    .our-cambus .cards {
        flex-direction: column;
    }
}

/* end section 2 global area */

/* start section 3 faciliteis*/
.our-facilities .info h1,
.our-facilities .info p {
    text-align: center;
    line-height: 1.8;
}

.our-facilities .cards {
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;



}

.our-facilities .cards .col {
    padding: 10px;
    flex-basis: 26.50%;

}

.our-facilities .cards .col .info1,
.our-facilities .cards .col .info2,
.our-facilities .cards .col .info3 {
    padding: 10px;

}

.our-facilities .cards .col .info1 h4,
.our-facilities .cards .col .info2 h4,
.our-facilities .cards .col .info3 h4 {
    padding-bottom: 10px;
}

.our-facilities .cards .col .info1 p,
.our-facilities .cards .col .info2 p,
.our-facilities .cards .col .info3 p {

    color: #999999
}

.our-facilities .info h1 {
    font-size: 32px;
}

.our-facilities .info p {
    color: #999999;
    font-size: 14px;

}

.our-facilities .cards .col img {
    width: 100%;
    border-radius: 15px;
    height: 350px;
    padding: 5px;

}

@media (max-width: 700px) {
    .our-facilities .info h1 {
        font-size: 20px;
    }

    .our-facilities .info p {
        font-size: 13px;
    }

    .our-facilities .cards .col .info1 p,
    .our-facilities .cards .col .info2 p,
    .our-facilities .cards .col .info3 p {
        font-size: 13px;
    }


    .our-facilities .cards {
        flex-direction: column;
    }

    .our-facilities .cards .col .info1,
    .our-facilities .cards .col .info2,
    .our-facilities .cards .col .info3 {
        text-align: center;

    }
}

/* start section 3 faciliteis*/

/* start section 4 feedback*/
.our-feedback .info h1 {
    font-size: 32px;
}

.our-feedback .info {
    text-align: center;
    margin: 30px 0 0 0;

}

.our-feedback .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}


.our-feedback .cards .col {
    display: flex;
    flex-basis: 37.5%;
    background-color: rgba(255, 204, 204, 0.3);
    margin: 20px;
    padding: 30px;
    border-radius: 15px;

}

.our-feedback .cards img {
    width: 10%;
    height: 10%;
    border-radius: 50%;

}

.our-feedback .cards img,
.our-feedback .cards p,
.our-feedback .cards h4 {
    padding: 10px;
}

.our-feedback .cards .col i {
    color: #f44336;
    margin-left: 7px;
}

.our-feedback .info h1,
.our-feedback .info p {
    line-height: 1.8;
}

.our-feedback .cards p {
    color: #999999;
    font-size: 14px;
}

.our-feedback .info p {
    color: #999999;
    font-size: 14px;
}


@media (max-width: 700px) {
    .our-feedback .info h1 {
        font-size: 20px;
    }

    .our-feedback .info p {
        font-size: 13px;
    }

    .our-feedback .cards {
        flex-direction: column;
    }

    .our-feedback .cards img {
        width: 20%;
        height: 20%;
    }
}


/* end section 4 feedback*/

/* start section contact us */
.contact-us {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin: 100px auto;


    position: relative;
    width: 78%;
    padding: 100px 0;
    border-radius: 15px;
    height: 350px;
    text-align: center;

}

.contact-us h1 {
    color: white;
    font-size: 32px;
    margin-bottom: 40px;
    padding: 0;

}

.contact-us a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 15px 30px 15px 30px;
    transition: 1s ease;
}

.contact-us a:hover {
    background-color: #f44336;
    border-color: #f44336;
}

.contact-us a {
    font-size: 14px;
}


@media (max-width: 700px) {
    .contact-us h1 {
        font-size: 24px;
    }

    .contact-us a {
        font-size: 12px;
    }

    .contact-us br {
        display: none;
    }
}



/* end section 5 contact us */
/* start section 5 also About*/
.about {
    text-align: center;
    width: 100%;
}

.about h4 {
    font-weight: 600;
}

.about p {
    color: #999999;
    font-size: 14px;
}

.about h4,
.about p {
    margin-bottom: 30px;
    justify-content: center;
}


.about .icons-social i {
    padding: 10px;
    color: #f44336;
    cursor: pointer;
}

.about span {
    padding: 10px;
}

.about .two {
    margin: 20px 0 20px 0;
}

.about span i {
    color: #f44336;
}

@media (max-width: 700px) {
    .about p {
        text-align: center;
        font-size: 13px;
        margin: 0 30px 30px 30px;
    }

    .about br {
        display: none;
    }

}

/* end section 5 also About*/


/* ********************************************************************** */
/* Start The second page About css */
.container-sub-about {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 50vh;
    position: relative;


}

.container-sub-about .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 90px 0px;

}

.containe.container-sub-about .landing {

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    line-height: 1.6;
    width: 90%;

}

.container-sub-about .landing .info h1 {
    font-size: 32px;
    text-transform: capitalize;
    margin-top: 50px;

}

.container-sub-about .header .logo {
    width: 150px;
}

.container-sub-about .landing {

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    line-height: 1.6;
    width: 90%;

}


@media(max-width: 700px) {
    .container-sub-about .landing .info h1 {
        font-size: 20px;
    }
}

/* start section about sub */
.about-new {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: 40px;
    margin-top: 30px;

}

.about-new .info {
    flex-basis: 48%;
    line-height: 1.6;
}

.about-new .info a {
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    transition: .5s ease;
}

.about-new .info a:hover {
    background-color: #f44336;
    color: white;
    font-weight: 300;
}

.about-new .info h1 {
    font-size: 40px;
}

.about-new .info p {
    color: #999999;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.about-new img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

@media (max-width: 700px) {
    .about-new {
        flex-direction: column;
    }

    .about-new .info {
        margin-bottom: 80px;
        text-align: center;
    }

    .about-new .info p {
        font-size: 13px;
    }

    .about-new .info h1 {
        font-size: 20px;
    }

    .about-new img {
        border-radius: 15px;
    }
}

/* Blog Start */

.blog-new {
    width: 80%;
    margin: auto;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}

.blog-new .info {
    flex-basis: 65%;
}

.blog-new .info img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.blog-new .info h1 {
    margin-bottom: 15px;
}

.blog-new .info p {
    color: #999999;
    font-size: 14px;
    line-height: 1.6;
}

.blog-new .table-time-plan h2 {
    background-color: #f44336;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    margin-bottom: 15px;
}

.blog-new .table-time-plan {
    flex-basis: 32%;
}

.blog-new .table-time-plan div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.blog-new .table-time-plan span {
    color: #999999;
    font-size: 14px;
}

.data {
    border: 1px solid #ccc;
    padding: 20px;
}

.data h3 {
    text-align: left;
}

.data .comment input,
.data .comment textarea {

    width: 100%;
    margin: 15px 0;
    padding: 10px;
    background-color: #ccc;
    border: none;
    outline: none;
}

.data .comment button {
    padding: 10px 30px;
    background-color: #f0f0f0;
    border: 1px solid #f44336;
    color: #f44336;
    transition: .5s ease;

}

.data .comment button:hover {
    background-color: #f44336;
    color: white;
}

@media (max-width: 700px) {
    .blog-new {
        flex-direction: column;
    }

    .blog-new .info h1 {
        font-size: 18px;
    }

    .blog-new .info p {
        font-size: 13px;
    }

    .blog-new .table-time-plan {
        margin: 40px 0 0 20px;
    }
}

/* End Blog */

/* start location page */
.location {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.location iframe {
    width: 100%;
}

/* end  location page */

/* start section contact-info and massege */
.information {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 50px 0;
    justify-content: space-between;
}

.information .contact-info .con1 {
    display: flex;
    padding: 15px;
    align-items: center;
    flex-basis: 40%;
}

.information .contact-info .con1 i {
    color: #f44336;
    font-size: 20px;
}

.information .contact-info .con1 p {
    color: #999999;
    font-size: 14px;
}

.information .contact-info .con1 h2 {
    font-size: 20px;

}

.information .contact-info .con1 .con1-info {
    margin-left: 40px;
}

.information .contact-info .con1 .con1-info h2 {
    color: #555;
    font-weight: 500;
}

.information form input,
.information form textarea {
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #999999;
}

.information .form {
    flex-basis: 50%;
}

.information .form .message button {
    color: #f44336;
    border: 1px solid #f44336;
    padding: 10px 30px;
    margin: 10px 30px;
    background-color: white;
    transition: .5s ease;

}

.information .form .message button:hover {
    background-color: #f44336;
    color: white;
    font-weight: 400px;
}

@media (max-width: 700px) {
    .information {
        flex-direction: column;
    }

    .information .contact-info {
        margin-top: -50px;
    }
}

/* End section contact-info and massege */
.about {
    margin-top: 50px;
}